<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cycle Time</title>
</head>
<body>
    <div id="cycletime" style = "height:100%">
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery.table2excel.js"></script>
<script src="build.js"></script>
</body>
</html>